
<!DOCTYPE html>

<html lang="ru">

    <head>
        <meta charset="utf-8">
        <title>Техномарт</title>
    </head>

    <body>

        <header class="main-header">
	        <div class="container">
	            <div class="header">
		            <div class="index-logo">
		                <a href="index.html"><img src="img/index-logo.png" alt="Техномарт"></a> <!--width="200" height="50"-->
		            </div>
		            <div class="search">
		                <form>
		                    <p>Поиск:</p>
                            <input type="text" size="40">
		                </form>
		            </div>
		            <div class="bookmark">
		                <a href="#/bookmark"><img src="#" alt="Закладки">Закладки</a>
		                <!--количество закладок-->
		            </div>
		            <div class="cart">
		                <a href="#/cart"><img src="#" alt="Корзина">Корзина</a>
		                <!--количество в корзине-->
		            </div>
		            <div class="order">
		                <a href="#">Оформить заказ</a>
		            </div>
		        </div>
		        <div class="header-main">
		            <p>Интернет-магазин строительных материалов и инструментов для ремонта</p>
		            <p>+7(812)555-05-55</p>
		            <p>г. Санкт-Петербург, ул. Б. Конюшенная, д. 19/8</p>
		            <div class="header-login">
		                <a href="#"><img src="#" alt="">Равшан Джамшутович<img src="#" alt=""></a>
		                <ul>
		                    <li><a href="#">Мои заказы</a></li>
		                    <li><a href="#">Личный кабинет</a></li>
		                </ul>
		            </div>
		        </div>
		        <nav class="main-navigation">
		            <ul>
		                <li>
		                    <a href="#">Главная</a>
		                </li>
		                <li>
		                    <a href="#">Компания</a>
		                </li>
		                <li>
		                    <a href="/catalog.html">Каталог</a>
		                </li>
		                <li>
		                    <a href="#">Новости</a>
		                </li>
		                <li>
		                    <a href="#">Спецпредложения</a>
		                </li>
		                <li>
		                    <a href="#">Доставка</a>
		                </li>
		                <li>
		                    <a href="#">Контакты</a>
		                </li>
		            </ul>
		        </nav>
		    </div>

		</header>

		<section class="catalog-items">
		    <div class="container">
			    <div class="catalog-header">
	                    <breadcrumbs>
	                        <a href="#"><img src="#" alt="Домой"></a>
	              	        <a href="#">Каталог</a>
	              	        <a href="#">Инструмент</a>
	              	        <a href="#">Перфораторы</a>
	                    </breadcrumbs>
	                    <div class="catalog-name">
	                        <h1>Перфораторы</h1>
	                    </div>

	            <div class="catalog-items-left">
	                <div class="catalog-value">
                        <strong>Цена:</strong>
                    </div>
                    <div class="filter">
                        <div class="range-controls">
                            <!--<div class="scale">
                                <div style="margin-left:0; width:100px;" class="bar"></div>-->
                            </div>
                            <div class="toggle min-toggle"></div>
                            <div class="toggle max-toggle"></div>
                        </div>
                        <div class="price-controls">
                        от <input class="min-price" type="text" value="0">
                        до <input class="max-price" type="text" value="30 000">
                        </div>
                    </div>
                    <div class="catalog-filter">
                        <div class="filter-header">
                            <p>Фильтр:</p>
                        </div>
                        <form>
                            <strong>Производители:</strong>
                            <input type="checkbox" id="check-1"><label for="check-1">Bosch</label><br>
                            <input type="checkbox" id="check-2"><label for="check-2">Интерскол</label><br>
                            <input type="checkbox" id="check-3"><label for="check-3">Makita</label><br>
                            <input type="checkbox" id="check-4"><label for="check-4">Dewalt</label><br>
                            <input type="checkbox" id="check-5"><label for="check-5">Hitachi</label>

                            <strong>Питание:</strong>
                            <input type="checkbox" id="check-6"><label for="check-6">Аккумуляторные</label><br>
                            <input type="checkbox" id="check-7"><label for="check-7">Сетевые</label>
                            <input type="submit" class="button" value="Показать">
                        </form>
                    </div>
	            </div>

	            <div class="catalog-items-right">
	                <div class="sorting">
                        <strong>Сортировка:</strong>
                        <a href="#" class="sort">По цене</a>
                        <a href="#" class="sort">По дате</a>
                        <a href="#" class="sort">По функционалу</a>
                        <div class="sort-arrow">
                            <a href="#"></a>
                            <a href="#"></a>
                        </div>
                        <div class="catalog-offers">
			                <div class="actions">
			                    <a href="#" class="btn buy">Купить</a>
			                    <a href="#" class="btn bookmark">В закладки</a>
			                </div>
			                <div class="image"><img width="218" height="168" src="/assets/ifmo/product.jpg" alt=""></div>
			                <div class="title">Перфоратор BOSCH BFG 3000</div>
							<div class="old-price">22500 р.</div>
			                <div class="price">15500 р.</div>
		                </div>
		                <div class="catalog-offers">
			                <div class="actions">
			                    <a href="#" class="btn buy">Купить</a>
			                    <a href="#" class="btn bookmark">В закладки</a>
			                </div>
			                <div class="image"><img width="218" height="168" src="/assets/ifmo/product.jpg" alt=""></div>
			                <div class="title">Перфоратор BOSCH BFG 6000</div>
							<div class="old-price">30500 р.</div>
			                <div class="price">25500 р.</div>
		                </div>
					    <div class="catalog-offers">
					        <div class="flag flag-new">новинка</div>
			                <div class="actions">
			                    <a href="#" class="btn buy">Купить</a>
			                    <a href="#" class="btn bookmark">В закладки</a>
			                </div>
			                <div class="image"><img width="218" height="168" src="/assets/ifmo/product.jpg" alt=""></div>
			                <div class="title">Перфоратор BOSCH BFG 2000</div>
			                <div class="price">12500 р.</div>
		                </div>
					    <div class="catalog-offers">
			                <div class="actions">
			                    <a href="#" class="btn buy">Купить</a>
			                    <a href="#" class="btn bookmark">В закладки</a>
			                </div>
			                <div class="image"><img width="218" height="168" src="/assets/ifmo/product.jpg" alt=""></div>
			                <div class="title">Перфоратор BOSCH BFG 3000</div>
			                <div class="old-price">22500 р.</div>
			                <div class="price">15500 р.</div>
		                </div>
		                <div class="catalog-offers">
					        <div class="flag flag-new">новинка</div>
			                <div class="actions">
			                    <a href="#" class="btn buy">Купить</a>
			                    <a href="#" class="btn bookmark">В закладки</a>
			                </div>
			                <div class="image"><img width="218" height="168" src="/assets/ifmo/product.jpg" alt=""></div>
			                <div class="title">Перфоратор BOSCH BFG 6000</div>
							<div class="old-price">30500 р.</div>
			                <div class="price">25500 р.</div>
		                </div>
		                <div class="catalog-offers">
			                <div class="actions">
			                    <a href="#" class="btn buy">Купить</a>
			                    <a href="#" class="btn bookmark">В закладки</a>
			                </div>
			                <div class="image"><img width="218" height="168" src="/assets/ifmo/product.jpg" alt=""></div>
			                <div class="title">Перфоратор BOSCH BFG 2000</div>
			                <div class="price">12500 р.</div>
		                </div>
		                <div class="catalog-offers">
		                    <div class="flag flag-new">новинка</div>
			                <div class="actions">
			                    <a href="#" class="btn buy">Купить</a>
			                    <a href="#" class="btn bookmark">В закладки</a>
			                </div>
			                <div class="image"><img width="218" height="168" src="/assets/ifmo/product.jpg" alt=""></div>
			                <div class="title">Перфоратор BOSCH BFG 3000</div>
			                <div class="old-price">22500 р.</div>
			                <div class="price">15500 р.</div>
		                </div>
		                <div class="catalog-offers">
			                <div class="actions">
			                    <a href="#" class="btn buy">Купить</a>
			                    <a href="#" class="btn bookmark">В закладки</a>
			                </div>
			                <div class="image"><img width="218" height="168" src="/assets/ifmo/product.jpg" alt=""></div>
			                <div class="title">Перфоратор BOSCH BFG 6000</div>
							<div class="old-price">30500 р.</div>
			                <div class="price">25500 р.</div>
		                </div>
		                <div class="catalog-offers">
			                <div class="actions">
			                    <a href="#" class="btn buy">Купить</a>
			                    <a href="#" class="btn bookmark">В закладки</a>
			                </div>
			                <div class="image"><img width="218" height="168" src="/assets/ifmo/product.jpg" alt=""></div>
			                <div class="title">Перфоратор BOSCH BFG 2000</div>
			                <div class="price">12500 р.</div>
		                </div>
		                <div class="paginator">
                            <a href="#1">1</a>
                            <a href="#2">2</a>
                            <a href="#3">3</a>
                            <a href="#next">Следующая</a>
                        </div>
                    </div>
	            </div>
	        </div>
		</section>

		<section class="about-offers">
		    <div class="container">
		    	<h2>Пара слов о перфораторах</h2>
		    	<p>Перфоратор - универсальный строительный инструмент. Предназначен для сверления и долбления отверстий в кирпиче, бетоне и камне.</p>
		    	<p>Существуют электромеханические и пневматические перфораторы. Современные модели могут выполнять функции дрели, шуруповерта и отбойного молотка. В ассортиментном ряду есть выбор "трезрежимников": в одном устройстве будут совмещены отбойный молоток и ударная дрель.</p>
		    </div>
		</section>

		<section class="map-of-site">
		    <div class="container">
			    <div class="map-of-site-container-left">
			        <a href="#"><img src="#" alt="Техномарт"></a>
					<p class="address">г. Санкт-Петербург ул. Б. Конюшенная, д. 19/8</p>
					<p class="tel">+7(812)555-05-55</p>
				</div>
			    <div class="map-of-site-container-right">
				    <nav class="site-map">
					    <ul class="company">
						    <li>Компания</li>
							<li>Новости</li>
							<li>Каталог</li>
							<li>Доставка</li>
							<li>Контакты</li>
						</ul>
						<ul class="offers">
						    <li>Материалы</li>
							<li>Техника</li>
							<li>Инструмент</li>
							<li>Спецпредложения</li>
						</ul>
					</nav>
			    </div>
			</div>
		</section>

		<footer class="main-footer">
		    <div class="container">
		        <section class="footer-contacts">
		            <p>©2010-2016 Компания "Техномарт"</p>
		            <p>Все права защищены</p>
		        </section>
		        <section class="footer-social">
		            <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
		            <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
		            <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
		        </section>
				<section class="feedback">
				    <p>Обратная связь:</p>
					<a class="btn" href="#">mail@htmlacademy.ru</a>
				</section>
		        <section class="footer-copyright">
		            <p>Разработано -</p>
		            <a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
		        </section>
		    </div>
		</footer>
		        
    </body>

</html>
